{
  "name": "clapper",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Narrated, animated videos drawn in a browser: voice, timeline, mix, preview and render",
  "bin": {
    "clap": "bin/clap.js"
  },
  "dependencies": {
    "opentype.js": "^1.3.4",
    "puppeteer-core": "^25.12.0",
    "three": "^0.186.1"
  }
}
